package com.misfit.frameworks.buttonservice.communite;

import com.misfit.frameworks.buttonservice.log.FailureCode;


import lanchon.dexpatcher.annotation.DexEdit;
import lanchon.dexpatcher.annotation.DexIgnore;
import lanchon.dexpatcher.annotation.DexAction;

@DexIgnore // @DexEdit(defaultAction = DexAction.IGNORE)
public enum CommunicateMode {
    COMMAND(0),
    MANUAL_SYNC(1),
    SYNC(2),
    SHOW_DEVICE(4),
    SAVE_DEVICE_DATA(5),
    SAVE_STANDALONE_DATA(5),
    TS_RESET_BT_SYNC(7),
    TS_BATTERY_SYNC(8),
    LINK(10),
    SWITCH_DEVICE(11),
    SEND_CALL_NOTIFICATION(18),
    SEND_TEXT_NOTIFICATION(19),
    SEND_NOTIFICATION(20),
    STANDALONE_LINK(22),
    ACTIVATE(23),
    SET_CONFIG(24),
    UNLINK(25),
    SET_LAP_COUNTING_LICENSE(26),
    SET_LINK_MAPPING(27),
    CLEAN_LINK_MAPPINGS(28),
    START_HID_CONNECTION(29),
    ENTER_CALIBRATION(30),
    MOVE_HAND(31),
    EXIT_CALIBRATION(32),
    RESET_HAND(33),
    APPLY_HAND_POSITION(34),
    OTA(35),
    SET_ALARM(36),
    GET_ALARM(37),
    CLEAR_ALARM(38),
    SET_SECOND_TIMEZONE(39),
    GET_SECOND_TIMEZONE(40),
    SET_REALTIME_STEP_GOAL_STEP(41),
    RECONNECT(42),
    DISABLE_GOAL_TRACKING(43),
    STREAMING(50),
    SET_COUNTDOWN(60),
    GET_COUNTDOWN(61),
    SET_VIBRATION_STRENGTH(62),
    GET_VIBRATION_STRENGTH(63),
    PLAY_ANIMATION(64),
    GET_BATTERY_LEVEL(65),
    READ_RSSI(66),
    SET_MAPPING_ANIMATION(67),
    PLAY_LIGHT(68),
    PLAY_VIBRATION(69),
    PLAY_LIGHT_AND_VIBRATION(70),
    UPDATE_CURRENT_TIME(71),
    READ_REAL_TIME_STEP(72),
    SET_STEP_GOAL(73),
    STOP_STREAMING(74),
    DISCONNECT(75),
    INTERRUPT(76),
    SET_LIST_ALARM(77),
    VERIFY_LIST_ALARM(78),
    FORCE_CONNECT(79),
    CLEAR_LAST_NOTIFICATION(80),
    CONNECT_WITHOUT_TIMEOUT(81),
    MICRO_APP_REQUEST_HAND_CONTROL(82),
    MICRO_APP_PLAY_ANIMATION(83),
    MICRO_APP_BUZZ(84),
    MICRO_APP_RELEASE_HAND_CONTROL(85),
    MICRO_APP_MOVE_HAND(86),
    HW_LOG_SYNC(87),
    STOP_WATCH_SETTING(88),
    SET_AUTO_MAPPING(89),
    SET_AUTO_SECOND_TIMEZONE(90),
    SET_AUTO_SINGLE_ALARM(91),
    SET_AUTO_MULTI_ALARM(92),
    SET_AUTO_COUNT_DOWN(93),
    ENABLE_HEART_RATE_NOTIFICATION(94),
    DISABLE_HEART_RATE_NOTIFICATION(95),
    RETRIEVE_HEART_RATE_FILE(96),
    SET_COMPLICATION_APPS(97),
    SET_AUTO_COMPLICATION_APPS(98),
    SET_WATCH_APPS(99),
    SET_AUTO_WATCH_APPS(100),
    SET_AUTO_BIOMETRIC_DATA(101),
    SET_PRESET_APPS_DATA(110),
    SET_HEART_RATE_MODE(111),
    SET_FRONT_LIGHT_ENABLE(112),
    READ_CURRENT_WORKOUT_SESSION(113),
    STOP_CURRENT_WORKOUT_SESSION(114),
    SET_BACKGROUND_IMAGE_CONFIG(115),
    SET_AUTO_BACKGROUND_IMAGE_CONFIG(116),
    SET_NOTIFICATION_FILTERS(117),
    SET_AUTO_NOTIFICATION_FILTERS(118),
    SET_INACTIVE_NUDGE_CONFIG(119),
    EXCHANGE_SECRET_KEY(120),
    SET_IMPLICIT_DISPLAY_UNIT(121),
    VERIFY_SECRET_KEY(122),
    SET_LOCALIZATION_DATA(123),
    SET_IMPLICIT_DEVICE_CONFIG(124),
    SET_WATCH_PARAMS(125),
    STOP_MONITOR_FITNESS_DATA_SESSION(126),
    START_MONITOR_FITNESS_DATA_SESSION(127),
    SET_REPLY_MESSAGE_MAPPING(128),
    NOTIFY_NOTIFICATION_EVENT(129),
    SET_MINIMUM_STEP_THRESHOLD_SESSION(130),
    SENDING_ENCRYPTED_DATA_SESSION(131),
    SET_WORKOUT_GPS_DATA_SESSION(132),
    SET_WORKOUT_ROUTE_IMAGE_DATA_SESSION(133),
    SET_WORKOUT_CONFIG_SESSION(134),
    SET_WORKOUT_DETECTION(135),
    VERIFY_SECRET_KEY_SESSION(136),
    SET_WATCH_APP_FILE_SESSION(137),
    IDLE(FailureCode.UNKNOWN_ERROR);
    
    @DexIgnore
    public int value;

    @DexIgnore
    public CommunicateMode(int i) {
        this.value = i;
    }

    @DexIgnore
    public static CommunicateMode fromValue(int i) {
        CommunicateMode[] values = values();
        for (CommunicateMode communicateMode : values) {
            if (communicateMode.getValue() == i) {
                return communicateMode;
            }
        }
        return IDLE;
    }

    @DexIgnore
    public int getValue() {
        return this.value;
    }
}
