package com.fossil;


import lanchon.dexpatcher.annotation.DexEdit;
import lanchon.dexpatcher.annotation.DexIgnore;
import lanchon.dexpatcher.annotation.DexAction;

@DexIgnore // @DexEdit(defaultAction = DexAction.IGNORE)
public enum np1 {
    CHANCE_OF_RAIN_COMPLICATION,
    WEATHER_COMPLICATION,
    RING_PHONE,
    WEATHER_WATCH_APP,
    MUSIC_CONTROL,
    ALARM_SYNC,
    DEVICE_CONFIG_SYNC,
    NOTIFICATION_FILTER_SYNC,
    COMMUTE_TIME_ETA_MICRO_APP,
    COMMUTE_TIME_TRAVEL_MICRO_APP,
    RING_MY_PHONE_MICRO_APP,
    APP_NOTIFICATION_CONTROL,
    COMMUTE_TIME_WATCH_APP,
    IFTTT_APP,
    BUDDY_CHALLENGE_LIST_CHALLENGES,
    BUDDY_CHALLENGE_GET_INFO,
    AUTHENTICATION_REQUEST,
    BATTERY,
    ENCRYPTED_DATA,
    BUDDY_CHALLENGE_SYNC_DATA,
    WORKOUT_START,
    WORKOUT_RESUME,
    WORKOUT_PAUSE,
    WORKOUT_STOP,
    WORKOUT_ROUTE_IMAGE,
    WORKOUT_GPS_DISTANCE,
    WORKOUT_PAUSE_RUN_SEQUENCE,
    WATCH_APP_LIFE_CYCLE
}
