package com.fossil.blesdk.obfuscated;

import android.content.Context;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.content.pm.Signature;
import android.util.Log;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;


import lanchon.dexpatcher.annotation.DexEdit;
import lanchon.dexpatcher.annotation.DexIgnore;
import lanchon.dexpatcher.annotation.DexAction;

@DexIgnore
public class bq1 {
    @DexIgnore
    public static bq1 b;
    @DexIgnore
    public static /* final */ byte[] c; // = c("0\u0082\u0005a0\u0082\u0003K\u0002\u0006\u0001D\u009e\u0091\u0096\u00d30\u000b\u0006\t*\u0086H\u0086\u00f7\r\u0001\u0001\u00050v1\u000b0\t\u0006\u0003U\u0004\u0006\u0013\u0002US1\u00130\u0011\u0006\u0003U\u0004\b\u0013\nCalifornia1\u00160\u0014\u0006\u0003U\u0004\u0007\u0013\rMountain View1\u00140\u0012\u0006\u0003U\u0004\n\u0013\u000bGoogle Inc.1\u00100\u000e\u0006\u0003U\u0004\u000b\u0013\u0007Android1\u00120\u0010\u0006\u0003U\u0004\u0003\u0013\tClockWork0\u001e\u0017\r140307220225Z\u0017\r380119031407Z0v1\u000b0\t\u0006\u0003U\u0004\u0006\u0013\u0002US1\u00130\u0011\u0006\u0003U\u0004\b\u0013\nCalifornia1\u00160\u0014\u0006\u0003U\u0004\u0007\u0013\rMountain View1\u00140\u0012\u0006\u0003U\u0004\n\u0013\u000bGoogle Inc.1\u00100\u000e\u0006\u0003U\u0004\u000b\u0013\u0007Android1\u00120\u0010\u0006\u0003U\u0004\u0003\u0013\tClockWork0\u0082\u0002\"0\r\u0006\t*\u0086H\u0086\u00f7\r\u0001\u0001\u0001\u0005\u0000\u0003\u0082\u0002\u000f\u00000\u0082\u0002\n\u0002\u0082\u0002\u0001\u0000\u00ba<\u007f9\u000b\u00feY\u008ab\u00bc\u00fc\u008b<\u0094\u00c6'Z\u0099\u0015\u00ed\u00dc\u00dd7:Uj\u0099\u000b\u00e2\u00fdC\u00f7\u009f\u0018\u00b3\u0001\u00d2@'\u00e3r\u007f\t\u00ce\u00fd\u00e2\u009c|&\u00b0\u008a \u00de6}\u001a\u00df\u00e3N\u00a7\u008f\u00ae7\u00f3\u0090\u00f5\u00e0&rzN\b(;\u00efv\u00f8\u00f6C\u00bc\u0015'6\u00a0H?\u00c9\u00b7\u0091\u00abR<\u00f3\u00bd\u0086{f-*'L\u0000\u00d8\u0090\u00e7\u009d\u0011\u00e8\u00b0&_\u00ed\u00a9u\u00dc\u00c8\u00e5B\u0099\u0089\u008e\u0090\u0013jbq\u008c.\u000b/9yQ\u00db$\u00b1W\u00a1\u00bf\u00e7\u00c5k\u00ceJ8\u000b%\u00fa\u00b9&c>\u00a8\u0094\u00048\u00e0\u00b6\u0094\u000b\u00b9\u009e\u0089~.\u00fa\u0005<2)\u009b\u00d9ao\u00a4\u00bd\u0096\u0082!{7C\u001f\u00cd\u00d8\u0082\u00ed!\u00a7\u00f2\u00f0F\u007f\u00e0\u0095\u001c\u00bcZ\u0098b\u00e3J\u0015k\u00e1Z\u0017\u00ff\u0002\u0017\u0098dD\u00d6\u0013\u00b1\u001e\u00d7_\u0083\u0080\u0018\u00ee\u00b4\u00fd\u0094\u00e4\u008fZ\u00e3\u001c\u00e4\u00af\u00a468\u00b6\u0097,\u0085\\\u00d2\u00db\n\u0001\u00c42a(\u00e4\u00c5\u0019z\u00be\u00ac\u00ccm\u00c2\u00e8\u00ad\u00a4B_\u000f\u0090\u00d5\u00a5\u00a5X$a\u00bfx\u0011\u00e1.\u00ce\u000e\u00ea\u0006\u0003?\u0096T9\u00ed\u00e0q\u00ff\u00c4l \u00f2\u00df\u00be##:\u007fd\u00c1\u00ce\t\u00ad\u00a1\u00cb\u00cek\u00f6\u00bc\u00a2.\u009b\u0098\u009cJ\u00c0\u00c9j\u009dluO\u00ec\u0018q\u00d8{\u0010\u0098\u00c1\u00a0\u00de`\u00bc}w\u00de0\u00d5N\u00b8G\u00cek\u0012|\u0019\u001e\u00a7\u0093o\nF\u00c1F\u00f36\u00b94\u00ea\u00baZ_\u001c\u0003d\u00b7R\u0096UD2P\u00fdc\u00aa\u00e5{\u00eb\u00ab\u00e0&?\t\bM\u0019D\u0006\f:\u00d9\u00bb\u00ba\u007fy\u00f4\u00de<+-7\u00ba\u00b3\rK\u00b9\u0011\u00dcQi\u00e0\u00af\u0095R\u00f4\u00d3\u008e=\u00b3\u00f2\u00cb\u0080\u001cR\u0002Rpa\u00bf\u0001\u00b0B\u00d0~\u0089\u00e4\u008f\u0011\u00a9\u00aa\u00a0'\u00f0D\u0095\u009e\u00da(\u00c5\u00dd\u00d8SW\u00a7\u001e9\u00bb\u0082Q\u00b3W\u00ebor\u0018\u00fc\u00cc\u0017\u0018\u0081\u00a60gF1\u00e0U\u00949\u001azg\u009a\u00f2Z\u00a0b\u0001\u00d6\"\u00b8\u00d0\t\u00dd\u0011\u00d5\u0006\u00a2\u0003\u000f$'\u00aeg\u00d8\u001b47yy\u0002\u0003\u0001\u0000\u00010\u000b\u0006\t*\u0086H\u0086\u00f7\r\u0001\u0001\u0005\u0003\u0082\u0002\u0001\u0000\u00a4\u00c4\u0096\u00964a\u00c8\u00955\u00a5\u00b1\n\u00cd\u0001$Anon7j\u0089\u00da'C\u009d\u00ac0\u0003Hg\u000b +\u00ad\u00e3?/\u00ba*\u0007d\u0003\u00b5\u000b\u00e8q\u00ca*\u00b2\u009b\u00be\u00bd\u00bb\u00c4\u0006\u00db\t9A\u00c9\u008c\u0017j\u000eF\u00ff\u0090\u00ff\u0000\u0016\u0016\u0004D\u0080n\u00dc\u0082\u00e10\u00fe\u0010\u0086\u001e\u00e3\u0005\u009d\u00b7~=\u009d\u00a9\u00a2\u00ad4\u00a9\u00d2\u00b4\u00da\u001b&\u00fdZ[p\u001c\u00d5l\u00fe\u00e9dz\u00e4\u0014;\u0097\u00a6|\u0002\u0080e\u00b1\u007f\u009e\u0014\u00f22\u00a5\u00ef\u0017\u00e1d\u00a1I\u0017\u0092\u0096\u0094\u001c0\u00bdZ6\u00ab\u00f8\u00f3B\u00c8\u00e3\u00af\u00bcoICs\u0007}j\u009c\u0011\u00d79\"\rZ\u00d7\u00b5\u0019/\u009b\u001c\u00fe\u0096\u008fJr\u00b1\u00b8Tu\u00e0\u00e9\u0088\u00behr\u0088fe\u00b1+\u00f4\u00ee\u00c3\"VT\u00f5\u00e1\u00f2+\u008b\u00ebU\u008e\u00befw\u008b\u00d6_\t\u0091-\u00f9^\u0080\u009d\u00fe\u00ef\u000f\u00c7\u00ea\u00ca]\u000e\u00be\u001dA\u0004\u001f\u00e7 \u00cb2\u009b0~9.\u0013\u0097\u00f1 9Ti0\u0084\u008b\u007f\u0002\u0017@\u0089-\u00f6\u00c7\u00a0r\u00e7\u00df8\u00ba\u00c3\u00d7\"5o\u00e6T\u007fj|W\u008a\u00dfg\u00c9=+5\u0088\u0093T5\u00f0\u00f9\u00a1\u0013\u00ce-\u00ec\u00cdm\u00a1\u009d\u00c3KA\u0082\u00ec\u00ae\u00d6 \u00ebR\u00850%\u00c5\u00e0\u0004\u00ec\u00b4Q\u00bcE\u00e1HZ\u00cc6\u007f\u00b6I\u0092\u00afYLU\u001b\u000b\u00c98\u00cb\u00d6\u001a\u00d5gY\u0090 \u00f7:e\u00e1\u00a9\u00c8\u00a4\u0088\u00db\u00ac\u0083\u001e\u00eb\u0091\u008f\f\u0092)\t^\u00deA\u0005{<\u00ae\u00eaN\u0016\u00c5\u00b9EK\u0092\u00e2Y\u008a\u0011\u00b4\u0094\u00a2\u001f?z\u00bf\u0083\u00c0g\u00f4\u0018.\u0098A\u009b\u00a4\u00e4\u0093\u008a4\u0080\u00f0\u0086/\u00ed\u00afWrJU3W\u008f\u00da_\u00b3\u00cd\u00fc\u00f9T\u0080\u007f\u00ff\u00d8\u00c9Qw\u00e7u\u0004\u00a6B\u00be\\\u00db\u00a0\u00e1\u0000e\u00fc|h\u0012\u009c\u00ed'\u00b3\u00a8\u0004\u00d7\u00a4\u00cd\u00d9\f\u00d3\u00ec\u00cb\u0005\u00a8\u00c8\u008a`\u009a\u00d0V\u00a0N\u00b4\u008a\u001e\u0005\u0095\u00fd9\\\u001f\u00a7{\u00b3\u001d\u00a5$Anon4^\n\u00bdN\u0001\u00b5\u0006\u0082O\u00ea\u00baB\u00d3-\u00d4\u0092g>\u00cf\u00c0\u0017\u009d\u0086\u001d&\u00e9\u00cd\\F\u00ef\u00d0");
    @DexIgnore
    public static /* final */ byte[] d; // = c("0\u0082\u0003\u00bf0\u0082\u0002\u00a7\u00a0\u0003\u0002\u0001\u0002\u0002\t\u0000\u00da\u0098\u00c3\u00d9\u0015s\u00d3\u00ef0\r\u0006\t*\u0086H\u0086\u00f7\r\u0001\u0001\u0005\u0005\u00000v1\u000b0\t\u0006\u0003U\u0004\u0006\u0013\u0002US1\u00130\u0011\u0006\u0003U\u0004\b\f\nCalifornia1\u00160\u0014\u0006\u0003U\u0004\u0007\f\rMountain View1\u00140\u0012\u0006\u0003U\u0004\n\f\u000bGoogle Inc.1\u00100\u000e\u0006\u0003U\u0004\u000b\f\u0007Android1\u00120\u0010\u0006\u0003U\u0004\u0003\f\tClockWork0\u001e\u0017\r140307220118Z\u0017\r410723220118Z0v1\u000b0\t\u0006\u0003U\u0004\u0006\u0013\u0002US1\u00130\u0011\u0006\u0003U\u0004\b\f\nCalifornia1\u00160\u0014\u0006\u0003U\u0004\u0007\f\rMountain View1\u00140\u0012\u0006\u0003U\u0004\n\f\u000bGoogle Inc.1\u00100\u000e\u0006\u0003U\u0004\u000b\f\u0007Android1\u00120\u0010\u0006\u0003U\u0004\u0003\f\tClockWork0\u0082\u0001\"0\r\u0006\t*\u0086H\u0086\u00f7\r\u0001\u0001\u0001\u0005\u0000\u0003\u0082\u0001\u000f\u00000\u0082\u0001\n\u0002\u0082\u0001\u0001\u0000\u00dc\u001doK(\u00ed80\u0014\u00b2\u009c\u0082\u00f6\u00da\u00ff\u00d3\u001d\u00de{\u008c\u001ec\b@e\u000bX\u00b1e\u00a3j\u00ae\u00b6,qS\u0095.\u0004E\t\u00af\u0082\u001f\u0094\u00ba\u009fO\u0018d\u00c3\u00a7\u00b5\u00d6S\u00cc\u0000\u0015\u009d\u0000\u0010\u00e1\u00e5f\u00fa7\u00aa\u00ff\u00186]\u00ae{J\u0085\u00dd\u00b1\u00f3\u0083\u00ccGp\u00a2>\u0095b\u0091\u00fe\u00b5r\u00c1i1Z\u00afN\u00f4\u00ea\u00a5\u00ae\u0086\u001f\u00cd\u00d6\u00e7\u00e5\u00ea\u00d41\u0013tFF\f|(\u00fb2,\u0092\u0095\\\\z\u00a8\u0095w\u00c3p?\u0097\u00e0\u0098\u00b7~\u00b6\u00a0n\u00ackr\u00ea\u00a0\u00ad!\n\u00b0*\u001f\u00dc\u00fcvbttA\u00a9?<\u00ea\u008a\u0016\u00f4\u008c\u0097\"\u00c1\u00e32A2~\u00c2\u00c9\u00f701.\u008d\u001b\u00ef\u00ee)\u000bE\u001a4\u0089,\u00ac\u00ef[\u0014r\u00d6\u00d9~\u00f9T(\u00cc\u008a\u00d5\u00ef\u0004\u00b8\u00c4\u00f1\u00f5\r\u00d2B\u00d5]rXf\u0085P[^K\u001b\u001eY\u00ad\u008c\u001d\u0085/\u00a0\u0082H\u0015g;\u00c6\u00e6C)\u00ec\u00c4\u00ea\u00d4\u00db\u0084d\u00a9k1\u0083\u009f\u009f\u00db\u00c9\u0007\u0002\u0003\u0001\u0000\u0001\u00a3P0N0\u001d\u0006\u0003U\u001d\u000e\u0004\u0016\u0004\u0014\u0084\u0085G\u0010\u0084\u00a4<\u00b3\u00ea\u00f8?\u00ab!b\u00a0\u0095\u0000\u00ce,z0\u001f\u0006\u0003U\u001d#\u0004\u00180\u0016\u0080\u0014\u0084\u0085G\u0010\u0084\u00a4<\u00b3\u00ea\u00f8?\u00ab!b\u00a0\u0095\u0000\u00ce,z0\f\u0006\u0003U\u001d\u0013\u0004\u00050\u0003\u0001\u0001\u00ff0\r\u0006\t*\u0086H\u0086\u00f7\r\u0001\u0001\u0005\u0005\u0000\u0003\u0082\u0001\u0001\u0000\u00079b\u000b\u00a2}*\u000fT\u0088C\u00ad\u001b`\u008e\u001c)\u00d9\u0001(\u0081\u00ea\u00fc?\u00d6(__bj\u0097>\u00f0W\u00e6\u0097\u00ee\u00b2\u00ac\\\u00a2\u00e6\u0005\u00ca=3\u00f5\u0090\u0099k\u008b\u00002\u00c4G\u00e6P\u000f%\u00bd\u0017\u00ca\u00f9\u0095\u00039\u0083@\u00c8\u00eel\u00dc\u00b5;\u00ed\u00e4\u00b1\u00f2H\u00e7\u00d0 \u0099\u009e\u0081\u00e7\u00ca\u00ea\u00a52\u00cf\u00da\u0099\u00feJ\u00a5\u00ed@@ND\u00f7[\u00ef\u00d2\u007f\u00ca\u00db5\u00b8\u00b2\u001b\u0094xF^\u0017\"\u00f2z\u00fb+\u000bn\u0015\u008eD\u00c4\u00ab\fOe{\u0019\u00d7}\u008fS\u00c9\u00cf\u00b9\u00ee-OE\u00b6T\u00e0\u0012\u00bc\u008d\u00e9\u0081\u00e4\u00c2\u00e2\u00c3\u00d3\u009eQ\u0093\u0003\u00d8\u00aeM,\u00c1\u00c8b\u008dxW\u00aeu?\u001d{\u0002\u00a3\u00a7\u0005x\u00c6\u0005\u00e3\u0005\u001cl\u001d\u00a9I\u001a\u00ce\u0013\u00bb\u0088\u00d0}\u0081}\u00d4\u0094&Q\u0097\u0084\u00ae\u0096\u0095\u00a4G5\r\u0089\u00eb@^\u0090\u00f2\u00ab\u00f3f\u00ae/\u00caX\u00d2\u00f6\u00bf\u001d\u00bfK\u001cH\u009e\u00e0\u00a0\u0001T\u00df\u00cf\u0002%\u0012\u00f5\u00a1\u00c7\"\u009es\u001d\u00e3\u00f0G\u00d6\u00f8");
    @DexIgnore
    public /* final */ Context a;

    @DexIgnore
    public bq1(Context context) {
        this.a = context.getApplicationContext();
    }

    @DexIgnore
    public static bq1 a(Context context) {
        bk0.a(context);
        synchronized (bq1.class) {
            if (b == null) {
                b = new bq1(context);
            }
        }
        return b;
    }

    @DexIgnore
    public static byte[] c(String str) {
        try {
            return str.getBytes("ISO-8859-1");
        } catch (UnsupportedEncodingException e) {
            throw new AssertionError(e);
        }
    }

    @DexIgnore
    public final PackageInfo b(String str) {
        try {
            return bn0.b(this.a).b(str, 64);
        } catch (PackageManager.NameNotFoundException unused) {
            return null;
        }
    }

    @DexIgnore
    public final boolean a(String str) {
        PackageInfo b2 = b(str);
        if (b2 == null) {
            return false;
        }
        if (zd0.honorsDebugCertificates(this.a)) {
            return a(b2, true);
        }
        boolean a2 = a(b2, false);
        if (!a2 && a(b2, true)) {
            Log.w("WearSignatureVerifier", "Test-keys aren't accepted on this build.");
        }
        return a2;
    }

    @DexIgnore
    public static boolean a(PackageInfo packageInfo, boolean z) {
        Signature[] signatureArr = packageInfo.signatures;
        if (signatureArr.length != 1) {
            Log.w("WearSignatureVerifier", "Package has more than one signature.");
            return false;
        }
        signatureArr[0].toByteArray();
        if (z) {
            return a(packageInfo, c, d);
        }
        return a(packageInfo, c);
    }

    @DexIgnore
    public static boolean a(PackageInfo packageInfo, byte[]... bArr) {
        Signature[] signatureArr = packageInfo.signatures;
        if (signatureArr == null) {
            return false;
        }
        if (signatureArr.length != 1) {
            Log.w("WearSignatureVerifier", "Package has more than one signature.");
            return false;
        }
        byte[] byteArray = signatureArr[0].toByteArray();
        for (byte[] equals : bArr) {
            if (Arrays.equals(equals, byteArray)) {
                return true;
            }
        }
        return false;
    }
}
